{
  "name": "glsl-parser",
  "version": "0.0.7",
  "description": "transform streamed glsl tokens into an ast",
  "main": "index.js",
  "dependencies": {
    "glsl-tokenizer": "^1.0.0",
    "through": "2.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gl-modules/glsl-parser.git"
  },
  "keywords": [
    "glsl",
    "parser",
    "ast",
    "through",
    "stream"
  ],
  "authors": [
    "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
    "Mikola Lysenko <mikolalysenko@gmail.com> (http://0fps.net)",
    "Chris Dickinson <chris@neversaw.us> (http://neversaw.us)"
  ],
  "license": "MIT"
}
